<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" />

    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script  src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script> 
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="manifest/apple-touch-icon.png"/>
    <link  rel="icon" type="image/png" sizes="32x32" href="manifest/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="manifest/favicon-16x16.png" />
    <link rel="manifest" href="manifest/site.webmanifest"/>

    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <title>Резиновое покрытие</title>
  </head>
  <body>
    <div class="main-page">
      <div class="uk-container navbar">
        <nav
          class="uk-navbar-container uk-navbar-transparent navbar-left"
          uk-navbar
        >
          <div class="uk-navbar-left navbar-left__menu menu">
            <a class="uk-navbar-item  menu-logo" href="index.html"
              ><img src="img/logo.png" width="105" height="auto" alt="#"
            /></a>
            <ul class="uk-visible@m uk-navbar-nav uk-margin-medium-left menu-list "
            >
              <li>
                <a
                  class="uk-link-text menu-list__item uk-text-capitalize"
                  href="index.html"
                  >О нас</a>
              </li>
              <li>
                <a class="uk-link-text menu-list__item uk-text-capitalize" href="#" >Наши работы</a>
              </li>
              <li>
                <a class="uk-link-text menu-list__item uk-text-capitalize"
                  href="/#contacts"
                  >Контакты</a>
              </li>
            </ul>
          </div>
          <div class="uk-navbar-right navbar-right">
            <button
              uk-icon="icon: menu; ratio: 1.5"
              class="uk-button navbar-right__burger uk-hidden@m"
              type="button"
              uk-toggle="target: #offcanvas-nav"
            ></button>
            <div id="offcanvas-nav" uk-offcanvas="overlay: true">
              <div class="uk-offcanvas-bar">
                <ul class="uk-nav uk-nav-default burger">
                  <li class="burger-item"><a href="index.html">Главная</a></li>
                  <li class="burger-item"><a href="#">О нас</a></li>
                  <li class="burger-item"><a href="#">Наши работы</a></li>
                  <li class="burger-item"><a href="/#contacts">Контакты</a></li>
                  <li class="burger-item">
                    <a href="tel:89245252444">8(924)52-52-444</a>
                  </li>
                </ul>
              </div>
            </div>
            <a class="uk-visible@m navbar-right__tel" href="tel:89245252444"
              >8(924)52-52-444</a
            >
          </div>
        </nav>
      </div>
      <!--главный экран -->
      <div class="uk-section uk-text-center hero">
        <div class="uk-padding">
          <h1 class="hero-title ">Резиновое покрытие 1500руб/м²</h1>
          <div class="hero-subtitle">Разметка в подарок. <br>
            Толщина покрытия 12мм. <br> 
            Договор + Гарантия 3 года.
            <br>В стоимость входят все расходные материалы и работа.
          </div>
        </div>
        <a class="hero-btn" href="/#form">Оставить заявку</a>
      </div>
      <div class="hero-subtitle uk-margin-large-top uk-text-center">
        Работаем в любом городе Приморского края
      </div>
    </div>
    <!--главный экран -->

    <!-- утп -->
    <div class="facts ">
      <div class="uk-container  uk-padding-large">
        <div class="uk-container uk-align-center">
          <div class="uk-grid-small uk-child-width-1-5@m " uk-grid>
            <div class="facts-block">
              <div class="facts-block__img">
                <img src="img/f-1.svg" alt="#" />
              </div>
              <div class="facts-block__text">
                Застилаем 1250м² резинового<br />покрытия в день
              </div>
            </div>
            <!-- конец блока -->
            <div class="facts-block">
              <div class="facts-block__img">
                <img src="img/f-2.svg" alt="#" />
              </div>
              <div class="facts-block__text">
                Имеем сертификаты<br />соответсвия
              </div>
            </div>
            <!-- конец блока -->
            <div class="facts-block">
              <div class="facts-block__img">
                <img src="img/f-3.svg" alt="#" />
              </div>
              <div class="facts-block__text">
                Работаем с госзаказами и <br />субподрядом
              </div>
            </div>
            <!-- конец блока -->
            <div class="facts-block">
              <div class="facts-block__img">
                <img src="img/f-4.svg" alt="#" />
              </div>
              <div class="facts-block__text">
                Высокое качество<br />материалов
              </div>
            </div>
            <!-- конец блока -->
            <div class="facts-block">
              <div class="facts-block__img">
                <img src="img/price.svg" alt="#" />
              </div>
              <div class="facts-block__text">
                Низкая цена
              </div>
            </div>
            <!-- конец блока -->
          </div>
        </div>
      </div>
    </div>
    <!-- /утп -->

    <!-- offer -->
    <div class="contacts uk-child-width-1-2@m uk-child-width-1-1@s" uk-grid>
      <div class="contacts-slider">
        <div class="slider slider-for">
        <div class="uk-inline vsm-video">
          <a data-fancybox href="https://www.youtube.com/watch?v=1pxCSkwJUPI">
          <img class   ="card-img-top img-fluid" src="img/video.jpg"/>
          <div class="uk-overlay  uk-position-center vsm-video__play"><img class=" uk-position-center" alt="play"></div>
          </a>
        </div>
        <div class="uk-inline vsm-video">
          <a data-fancybox href="https://m.youtube.com/watch?v=mDOeYYIFzYw&pbjreload=10">
          <img class   ="card-img-top img-fluid" src="https://i.ytimg.com/vi/mDOeYYIFzYw/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDGzF8VIG_EgVxT-DuYO_iIEmapWw"/>
          <div class="uk-overlay  uk-position-center vsm-video__play"><img class=" uk-position-center" alt="play"></div>
          </a>
        </div> 
        <div class="uk-inline vsm-video">
          <a data-fancybox href="https://m.youtube.com/watch?v=VfjsuEJ3rfw">
          <img class   ="card-img-top img-fluid" src="https://i.ytimg.com/vi/VfjsuEJ3rfw/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLD834zFDvHeGcR-Dp9ITJVo25VpDg"/>
          <div class="uk-overlay  uk-position-center vsm-video__play"><img class=" uk-position-center" alt="play"></div>
          </a>
        </div>   
        <div class="uk-inline vsm-video">
          <a data-fancybox href="https://m.youtube.com/watch?v=L8vS6nksCLs">
          <img class   ="card-img-top img-fluid" src="https://i.ytimg.com/vi_webp/L8vS6nksCLs/mqdefault.webp"/>
          <div class="uk-overlay  uk-position-center vsm-video__play"><img class=" uk-position-center" alt="play"></div>
          </a>
        </div>   
        <div class="uk-inline vsm-video">
          <a data-fancybox href="https://m.youtube.com/watch?v=CzeFt2psF90">
          <img class   ="card-img-top img-fluid" src="https://i.ytimg.com/vi/CzeFt2psF90/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCn8Ii426kxo3jfLT_BNaLfPbMGvg"/>
          <div class="uk-overlay  uk-position-center vsm-video__play"><img class=" uk-position-center" alt="play"></div>
          </a>
        </div>   
        <div class="uk-inline vsm-video">
          <a data-fancybox href="https://m.youtube.com/watch?v=bxKQE-JZWzg&pbjreload=10">
          <img class   ="card-img-top img-fluid" src="https://i.ytimg.com/vi/bxKQE-JZWzg/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBKYXFeKjVg8nE83XXRBMFMQKgVqA"/>
          <div class="uk-overlay  uk-position-center vsm-video__play"><img class=" uk-position-center" alt="play"></div>
          </a>
        </div>  

      </div>
      <div class="slider slider-nav" style="opacity: 0.9;">
        <div class="uk-inline vsm-video">
          <a data-fancybox href="https://www.youtube.com/watch?v=1pxCSkwJUPI">
          <img class   ="card-img-top img-fluid" src="img/video.jpg"/>
          <div class="uk-overlay  uk-position-center vsm-video__play"><img class=" uk-position-center" alt="play"></div>
          </a>
        </div>
        <div class="uk-inline vsm-video">
          <a data-fancybox href="https://m.youtube.com/watch?v=mDOeYYIFzYw&pbjreload=10">
          <img class   ="card-img-top img-fluid" src="https://i.ytimg.com/vi/mDOeYYIFzYw/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDGzF8VIG_EgVxT-DuYO_iIEmapWw"/>
          <div class="uk-overlay  uk-position-center vsm-video__play"><img class=" uk-position-center" alt="play"></div>
          </a>
        </div> 
        <div class="uk-inline vsm-video">
          <a data-fancybox href="https://m.youtube.com/watch?v=VfjsuEJ3rfw">
          <img class   ="card-img-top img-fluid" src="https://i.ytimg.com/vi/VfjsuEJ3rfw/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLD834zFDvHeGcR-Dp9ITJVo25VpDg"/>
          <div class="uk-overlay  uk-position-center vsm-video__play"><img class=" uk-position-center" alt="play"></div>
          </a>
        </div>   
        <div class="uk-inline vsm-video">
          <a data-fancybox href="https://m.youtube.com/watch?v=L8vS6nksCLs">
          <img class   ="card-img-top img-fluid" src="https://i.ytimg.com/vi_webp/L8vS6nksCLs/mqdefault.webp"/>
          <div class="uk-overlay  uk-position-center vsm-video__play"><img class=" uk-position-center" alt="play"></div>
          </a>
        </div>   
        <div class="uk-inline vsm-video">
          <a data-fancybox href="https://m.youtube.com/watch?v=CzeFt2psF90">
          <img class   ="card-img-top img-fluid" src="https://i.ytimg.com/vi/CzeFt2psF90/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCn8Ii426kxo3jfLT_BNaLfPbMGvg"/>
          <div class="uk-overlay  uk-position-center vsm-video__play"><img class=" uk-position-center" alt="play"></div>
          </a>
        </div>   
        <div class="uk-inline vsm-video">
          <a data-fancybox href="https://m.youtube.com/watch?v=bxKQE-JZWzg&pbjreload=10">
          <img class   ="card-img-top img-fluid" src="https://i.ytimg.com/vi/bxKQE-JZWzg/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBKYXFeKjVg8nE83XXRBMFMQKgVqA"/>
          <div class="uk-overlay  uk-position-center vsm-video__play"><img class=" uk-position-center" alt="play"></div>
          </a>
        </div>  

      </div>
      <!--/slider  -->
      </div>

      
      <!-- /slider -->
      <div class="uk-flex uk-flex-middle offer-info ">
        <div class="contacts-block uk-container uk-padding uk-align-center">
          <div class="uk-container">
            <div class="">
              <div class="uk-text-center">
                <div class="offer-info__txt ">
                  Оставь заявку на сайте и получи скидку 50 ₽ за м²
                </div>
                <div class="offer-block"><a class="offer-info__btn " href="/#form">Оставить заявку</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /offer -->


    <!-- portfolio -->
    <div class="portfolio">
      <div class="uk-container uk-container-large  uk-padding-large">
        <h2 class="uk-text-center portfolio-title vsrm-title">Наши работы</h2>
        <div class="uk-container uk-padding uk-text-center ">В 2019г, наша команда произвела укладку 36.800 м2 резиновых покрытий! У нас большой опыт и самая низкая стоимость на рынке! 
          Работаем в любом городе Приморского края!Мы активно участвуем в Госпрограмах 1000 двориков, спорт и благоустройство. Поможем с составлением сметы для тендеров и подготовим коммерческое предложение в кратчайшие сроки.</div>
        <div class="uk-position-relative uk-visible-toggle uk-light uk-text-center" uk-slider="autoplay: true; autoplay-interval: 2000">
          
          <ul
            class="uk-slider-items uk-child-width-1-1 uk-child-width-1-4@m uk-grid"
          >
            <li>
              <div class="uk-panel">
                <img src="img/121.jpg" alt="#"/>
                <div class="uk-position-center uk-panel"></div>
              </div>
            </li>
            <li>
              <div class="uk-panel">
                <img src="img/121.jpg" alt="#"/>
                <div class="uk-position-center uk-panel"></div>
              </div>
            </li>
            <li>
              <div class="uk-panel">
                <img src="img/121.jpg" alt="#" />
                <div class="uk-position-center uk-panel"></div>
              </div>
            </li>
            <li>
              <div class="uk-panel">
                <img src="img/121.jpg" alt="#"/>
                <div class="uk-position-center uk-panel"></div>
              </div>
            </li>
            <li>
              <div class="uk-panel">
                <img src="img/121.jpg" alt="#"/>
                <div class="uk-position-center uk-panel"></div>
              </div>
            </li>
          </ul>
        </div>
        <!-- slider -->
        <div class="uk-text-center uk-margin-large-top">На всех фото и видео, представленных на сайте – только наши работы</div>
      </div>
    </div>

    <div class="vsm-number">
      <div class="uk-container uk-padding-large">
        <div class="uk-container uk-align-center">
          <div class="uk-grid-small uk-flex uk-flex-top uk-child-width-1-4@m uk-padding@s" uk-grid>
            <div class="facts-block">
              <div class="facts-block__img">
                <img src="img/n-1.svg" alt="#" />
              </div>
              <div class="vsm-number__text">
                Покрыли более 65000 м²
              </div>
            </div>
            <!-- конец блока -->
            <div class="facts-block">
              <div class="facts-block__img">
                <img src="img/n-2.svg" alt="#" />
              </div>
              <div class="vsm-number__text">Обьектов выполнено более<br>160 обьектов</div>
            </div>
            <!-- конец блока -->
            <div class="facts-block">
              <div class="facts-block__img">
                <img src="img/n-3.svg" alt="#" />
              </div>
              <div class="vsm-number__text">22 человека в персонале</div>
            </div>
            <!-- конец блока -->
            <div class="facts-block">
              <div class="facts-block__img">
                <img style="padding-top: 6px;" src="img/n-4.svg" alt="#" />
              </div>
              <div class="vsm-number__text">5 лет опыта в сфере</div>
            </div>
            <!-- конец блока -->
          </div>
        </div>
      </div>
    </div>
    <!-- /утп -->

    <!-- customers -->
    <div class="uk-container customers">
      <div class="uk-container uk-text-center  uk-padding ">
        <h3 class="uk-text-center portfolio-title vsrm-title">С нами работают</h3>
        <div class="uk-position-relative uk-visible-toggle uk-light" uk-slider="autoplay: true; autoplay-interval: 2000">
          <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-4@m uk-grid uk-flex uk-flex-middle">
            <li>
              <div class="uk-panel">
                <img src="img/с-1.svg" alt="#"/>
              </div>
            </li>
            <li>
              <div class="uk-panel">
                <img src="img/с-2.svg" alt="#"/>
              </div>
            </li>
            <li>
              <div class="uk-panel">
                <img src="img/с-3.svg" alt="#"/></div>
            </li>
            <li>
              <div class="uk-panel">
                <img src="img/с-4.svg" alt="#"/>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- others -->
    <div class="order">
      <div
        class="uk-container uk-margin-top uk-padding  uk-flex uk-flex-middle uk-flex-wrap"      >
        <div
          class="uk-width-1-2@m uk-padding-small uk-padding-remove@m  order-info"        >
          <div>
            <div class="order-info__title  uk-margin-bottom">
              Продажа материалов:
            </div>
            <div class="">
              <ul class="order-info__list vsm-other uk-padding-remove">
                <li class="vsm-other__item uk-flex uk-flex-middle">
                  <div><div class="square"></div></div>Резиновая крошка 28р/кг
                </li>
                <li class="vsm-other__item uk-flex uk-flex-middle">
                  <div><div class="square"></div></div>Клей полиуретановый 240р/кг
                </li>
                <li class="vsm-other__item uk-flex uk-flex-middle">
                  <div><div class="square"></div></div>Пигмент 240р/кг
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="form" class="uk-width-1-2@m  uk-padding-small uk-padding-remove@m">
          <div class="order-card  uk-width-1-1 uk-text-center ">
            <h5 class="order-card__title">Оставить заявку</h5>
            <form action="#" id="brif-form" class="brif-form">
              <input
                type="text"
                name="username"
                class="input brif__input"
                placeholder="Ваше имя"
              />
              <input
                id="phone"
                type="tel"
                name="phone"
                class="input brif__input phone"
                placeholder="Ваш телефон"
              />
              <textarea
                name="comment"
                class="input brif__comment"
                placeholder="Детали заказа"
                cols="40"
                rows="5"
              ></textarea>
            </form>
            <a href="#" rel="nofollow" class="order-card__btn hero-btn">Рассчитать стоимость</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- лента инстаграма -->
    <div class="inst ">
      <div class="uk-container uk-padding ">
        <div class="inst-title uk-text-center uk-margin">
          Подписывайтесь на наш инстаграм
          <a class="contact-tel" href="#">@vsmgroupp.ru</a>
        </div>
        <!-- тут должна быть лента инстаграма -->
        <div class="instagram-feed-thumb">
          <div id="instafeed" class="instagram-carousel" data-userid="6666969077"
                  data-accesstoken="6666969077.1677ed0.d325f406d94c4dfab939137c5c2cc6c2">
          </div>
      </div>
      </div>
    </div>
<!--== End Instagram Feed Area ==-->

    <!-- контакты-->
    <div class="contacts uk-child-width-1-2@m uk-child-width-1-1@s" uk-grid>
      <iframe
        class="contacts-map uk-flex-first@m uk-flex-last"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2900.338775817606!2d132.17330231535664!3d43.36993997913201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fb3b0303f442ebf%3A0xc648fcd6458e4a7b!2z0YPQuy4g0JzQsNGP0LrQvtCy0YHQutC-0LPQviwgOTIsINCQ0YDRgtC10LwsINCf0YDQuNC80L7RgNGB0LrQuNC5INC60YDQsNC5LCA2OTI3NTk!5e0!3m2!1sru!2sru!4v1582680325828!5m2!1sru!2sru"
        width="600"
        height="auto"
        frameborder="0"
        style="border:0;"
        allowfullscreen=""
      ></iframe>
      <div class="uk-section uk-flex-first@s uk-flex-last@m" style="background: #E8E8E8;
  ">
        <div class="contacts-block uk-container uk-align-center">
          <h4 class="contacts-title vsrm-title">Контакты</h4>
          <div class="contacts-item uk-flex">
            <img class="contacts-item__img" src="img/tel.svg" alt="#" />
            <div class="contacts-item__info">
              <div class="contact-woker">Отдел заказов</div>
              <a href="tel:89245252444" class="contact-tel"
                >8 (924) 525-24-44</a
              >
            </div>
          </div>

          <div class="contacts-item uk-flex ">
            <img class="contacts-item__img" src="img/tel.svg" alt="#" />
            <div class="contacts-item__info">
              <div class="contact-woker">Бухгалтер</div>
              <a class="contact-tel" href="tel:89240045174"
                >8 (924) 004-51-74</a
              >
            </div>
          </div>
          <div class="contacts-item uk-flex ">
            <img class="contacts-item__img" src="img/tel.svg" alt="#" />
            <div class="contacts-item__info">
              <div class="contact-woker">ген. Директор</div>
              <a href="tel:89240045174" class="contact-tel"
                >8 (924) 004-51-74</a
              >
              <div class="contacts-item__info">Выхрыстюк Юрий Павлович</div>
            </div>
          </div>

          <div class="contacts-item uk-flex">
            <img class="contacts-item__img" src="img/ph.svg" alt="#" />
            <div class="contacts-item__info">
              Офис и склад находится по адресу г.Артем ул.Маяковского 92
            </div>
          </div>
          <div class="contacts-item uk-flex ">
            <img class="contacts-item__img" src="img/mail.svg" alt="#" />
            <a
              id="contacts"
              href="mailto:VSMGROUPP@mail.ru"
              class="contact-mail "
              >E-mail: VSMGROUPP@mail.ru</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="footer ">
      <div
        class="uk-padding uk-container-large uk-flex uk-flex-between uk-margin-auto"
      >
        <div class="footer-info">
          Все права защищены © 2020 - ВладСтройМонтаж<br />
          Копирование материалов с сайта - только с разрешения администрации
        </div>
        <div class="footer-menu uk-visible@m">
          <ul class="uk-flex">
            <li><a class="footer-menu__item" href="index.html">Главная</a></li>
            <li><a class="footer-menu__item" href="#">О нас</a></li>
            <li><a class="footer-menu__item" href="#">Наши работы</a></li>
          </ul>
        </div>
      </div>
    </footer>

    
    <script src ="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="js/instafeed.min.js"></script>

    <script type="text/javascript">
      var feed = new Instafeed({
          get: 'tagged',
          tagName: 'awesome',
          clientId: 'YOUR_CLIENT_ID'
      });
      feed.run();
  </script>


    <script>
      // lightbox
      $(".card-deck a").fancybox({
        caption: function(instance, item) {
          return $(this)
            .parent()
            .find(".card-text")
            .html();
        }
      });
    </script>
    <script>
      // маска (форма заявки)
      $("#phone").mask("8(999) 999-9999");
      // скорость загрузки
      $('.hero-btn').on( 'form', function(){ 
    var el = $(this);
    var dest = el.attr('href'); // получаем направление
    if(dest !== undefined && dest !== '') { // проверяем существование
        $('html').animate({ 
            scrollTop: $(dest).offset().top // прокручиваем страницу к требуемому элементу
        }, 500 // скорость прокрутки
        );
    }
    return false;
});
// slick
$('.slider-for').slick({
   slidesToShow: 1,
   slidesToScroll: 1,
   arrows: false,
   fade: true,
   asNavFor: '.slider-nav'
 });
 $('.slider-nav').slick({
   autoplay: true,
   slidesToShow: 3,
   slidesToScroll: 1,
   arrows: false,
   focusOnSelect: true
 });
    </script>
  </body>
</html>
