<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/wa-data/public/site/themes/default/manifest/apple-touch-icon.png"/>
    <link  rel="icon" type="image/png" sizes="32x32" href="/wa-data/public/site/themes/default/manifest/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/wa-data/public/site/themes/default/manifest/favicon-16x16.png" />
    <link rel="manifest" href="/wa-data/public/site/themes/default/manifest/site.webmanifest"/>

    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <title>Резиновое покрытие</title>
  </head>
  <body>
    <div class="navbar" style="background-color: #2e2e2e;">
      <div class="uk-container " >
        <nav class="uk-navbar-container uk-navbar-transparent navbar-left" uk-navbar>
          <div class="uk-navbar-left navbar-left__menu menu">
            <a class="uk-navbar-item  menu-logo" href="index.html"
              ><img src="img/logo.png" width="105" height="auto" alt="#"
            /></a>
            <ul class="uk-visible@m uk-navbar-nav uk-margin-medium-left menu-list ">
              <li>
                <a  class="uk-link-text menu-list__item uk-text-capitalize" href="index.html">О нас</a>
              </li>
              <li>
                <a class="uk-link-text menu-list__item uk-text-capitalize" href="#">Наши работы</a>
              </li>
              <li>
                <a class="uk-link-text menu-list__item uk-text-capitalize" href="/#contacts">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="uk-navbar-right navbar-right">
            <button
              uk-icon="icon: menu; ratio: 1.5"
              class="uk-button navbar-right__burger uk-hidden@m"
              type="button"
              uk-toggle="target: #offcanvas-nav"
            ></button>
            <div id="offcanvas-nav" uk-offcanvas="overlay: true">
              <div class="uk-offcanvas-bar">
                <ul class="uk-nav uk-nav-default burger">
                  <li class="burger-item"><a href="index.html">Главная</a></li>
                  <li class="burger-item"><a href="#">О нас</a></li>
                  <li class="burger-item"><a href="#">Наши работы</a></li>
                  <li class="burger-item"><a href="/#contacts">Контакты</a></li>
                  <li class="burger-item">
                    <a href="tel:89245252444">8 (924) 525-24-449</a>
                  </li>
                </ul>
              </div>
            </div>
            <a class="uk-visible@m navbar-right__tel" href="tel:89245252444"
              >8 (924) 525-24-449</a>
          </div>
        </nav>
      </div>
    </div>
      
     <!-- /navbar -->

   <div class="uk-container">
     <div class="uk-card uk-padding-large">Компания ООО «ВладСтройМонтаж» работает на рынке строительных услуг с 2015г. Занимаемся комплексными работами по благоустройству, строительству, асфальтированию, укладки резиновой крошки и каменного покрытия.
      Выполненные заказы вы можете увидеть в разделе «Наши работы».Мы уверены в качестве предоставляемых услуг, поэтому даем гарантию 1-5 лет. Работаем по краю. Участвуем в тендерах. Выезд специалиста БЕСПЛАТНО!</div>
   </div>

    <!-- footer -->
    <footer class="footer ">
      <div
        class="uk-padding uk-container-large uk-flex uk-flex-between uk-margin-auto"
      >
        <div class="footer-info">
          Все права защищены © 2020 - ВладСтройМонтаж<br />
          Копирование материалов с сайта - только с разрешения администрации
        </div>
        <div class="footer-menu uk-visible@m">
          <ul class="uk-flex">
            <li><a class="footer-menu__item" href="index.html">Главная</a></li>
            <li><a class="footer-menu__item" href="#">О нас</a></li>
            <li><a class="footer-menu__item" href="#">Наши работы</a></li>
          </ul>
        </div>
      </div>
    </footer>
<!-- /footer -->
    
  </body>
</html>
